set ESP_RTOS none
set ESP32_ONLYCPU 1

# Source the JTAG interface configuration file
source [find interface/ftdi/esp32_devkitj_v1.cfg]
# Source the ESP32 configuration file
source [find target/esp32.cfg]